# Keyword-driven-selenium-api-mobile-framework

./: pom.xml
reports/: webReport.html
src/main/java/AbstarctComponents/API/: APIGenericPage.java  AbstractComponentAPI.java  ApiAbstractComponent.java  ApiGenericPage.java  EmployeePostPojo.java  Endpoints.java
src/main/java/AbstarctComponents/Web/: AbstractComponent.java  FrameworkAssertionLibrary.java  GenericWebPage.java
src/main/java/DataLoader/: TestEssentials.java
src/main/java/DataLoader/Web/: WebTestData.java
src/main/java/PageObject/API/: ApiTestPage.java  TestPageAPI.java
src/main/java/PageObject/API/API/: APITestData.java
src/main/java/PageObject/Web/: HomePage.java  LoginPage.java
src/main/java/Utils/: APIExtentReporterNG.java  ApiExtentReporterNG.java  WaitUtil.java  WebExtentReporterNG.java
src/main/resources/DataLoader/: GlobalData.properties
src/main/resources/DataManagement/DataAPI/testdata/: createEmployee.json
src/test/java/TestCases/API/: EmployeeTestAPI.java
src/test/java/TestCases/Web/steps/: Step.java  TestSteps.java
src/test/java/TestCases/Web/tests/: ProductTests.java
src/test/java/TestComponents/: AssertionListener.java  SuiteListener.java
src/test/java/TestComponents/API/: ApiBaseTest.java  ApiReportListeners.java  ApplicationAPI.java  ReportListenersAPI.java
src/test/java/TestComponents/Web/: ApplicationWeb.java  ReportListeners.java  WebBaseTest.java  WebReportListeners.java
test-suites/: api-testng.xml  testng.xml
